{
  "name": "node-intro-workshop",
  "version": "1.0.0",
  "description": "NodeJS workshop for DecodeMTL Web Development Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ./test/__pre.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecodeMTL/node-workshop.git"
  },
  "keywords": [],
  "author": "Ziad Saab <ziad.saab@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DecodeMTL/node-workshop/issues"
  },
  "homepage": "https://github.com/DecodeMTL/node-workshop#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.13",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
